pipeline {
  agent { label 'linux && docker' }
  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('SonarQube Analysis') {
      steps {
        dir('backend') {
          withCredentials([string(credentialsId: 'sonar-token-id', variable: 'SONAR_TOKEN')]) {
            withSonarQubeEnv('SonarQube') {
              sh "docker run --rm -v ${WORKSPACE}/backend:/usr/src -w /usr/src sonarsource/sonar-scanner-cli:latest -Dsonar.projectKey=smartproperty-backend -Dsonar.sources=src -Dsonar.login=${SONAR_TOKEN}"
            }
          }
        }
      }
    }
  }
  post { always { deleteDir() } }
}
